<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017.12.01 19:46:28.156.pas,C:\Users\User\Documents\Borland Studio Projects\Unit1.pas=C:\Users\User\Desktop\14laba\Unit1.pas</Transaction>
    <Transaction>2017.12.01 19:46:28.156.dfm,C:\Users\User\Documents\Borland Studio Projects\Unit1.dfm=C:\Users\User\Desktop\14laba\Unit1.dfm</Transaction>
    <Transaction>2017.12.01 19:56:55.547.pas,C:\Users\User\Documents\Borland Studio Projects\Unit2.pas=C:\Users\User\Desktop\14laba\Unit2.pas</Transaction>
    <Transaction>2017.12.01 19:56:55.547.dfm,C:\Users\User\Documents\Borland Studio Projects\Unit2.dfm=C:\Users\User\Desktop\14laba\Unit2.dfm</Transaction>
    <Transaction>2017.12.01 20:02:30.020.bdsproj,C:\Users\User\Documents\Borland Studio Projects\Project1.bdsproj=C:\Users\User\Desktop\14laba\Project1.bdsproj</Transaction>
    <Transaction>2017.12.01 23:09:42.324.bdsproj,C:\Users\User\Desktop\14laba\Project1.bdsproj=C:\Users\User\Desktop\14laba\Project1.bdsproj</Transaction>
    <Transaction>2017.12.01 23:10:09.136.bdsproj,C:\Users\User\Desktop\14laba\Project1.bdsproj=C:\Users\User\Desktop\14laba\Project1.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
