<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F573CA4B-B199-499F-A3EE-9D767D4577F1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project12.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\KS\Project2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project12">
        <MSBuild Projects="Project12.dproj"/>
    </Target>
    <Target Name="Project12:Clean">
        <MSBuild Projects="Project12.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project12:Make">
        <MSBuild Projects="Project12.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project2">
        <MSBuild Projects="..\..\KS\Project2.dproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="..\..\KS\Project2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="..\..\KS\Project2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project12;Project2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project12:Clean;Project2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project12:Make;Project2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
