<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\User\Desktop\15laba\Unit1.pas=C:\Users\User\Documents\Borland Studio Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\User\Desktop\15laba\Unit2.pas=C:\Users\User\Documents\Borland Studio Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\User\Desktop\15laba\Unit2.dfm=C:\Users\User\Documents\Borland Studio Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.bdsproj,C:\Users\User\Desktop\15laba\Project1.bdsproj=C:\Users\User\Documents\Borland Studio Projects\Project1.bdsproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\User\Desktop\15laba\Unit1.dfm=C:\Users\User\Documents\Borland Studio Projects\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
