<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.bdsproj,C:\Users\User\Documents\Borland Studio Projects\Project1.bdsproj=C:\Users\User\Desktop\текстовый редактор\Project1.bdsproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\11лаба\Unit1.dfm=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\11лаба\Editor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\User\Documents\Borland Studio Projects\Unit1.pas=C:\Users\User\Desktop\текстовый редактор\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\User\Documents\Borland Studio Projects\Unit1.dfm=C:\Users\User\Desktop\текстовый редактор\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\11лаба\Unit1.pas=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\11лаба\Editor.pas</Transaction>
    <Transaction>2019.10.31 00:36:44.211,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Editor.pas=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\11лаба\Editor.pas</Transaction>
    <Transaction>2019.10.31 00:36:44.211,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Editor.dfm=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\11лаба\Editor.dfm</Transaction>
  </Transactions>
</BorlandProject>
