<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.798,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\15\SDI2.dfm=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\13laba\Img1.pas=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Img1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Unit2.pas=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\AllInONe\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Unit3.dfm=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Photos.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Unit1.pas=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\13laba\Img3.dfm=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Img3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Unit3.dfm=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\6,7,8лабы\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\6,7,8лабы\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\6,7,8лабы\Unit2.dfm=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\AllInONe\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\13laba\Img2.pas=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Img2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\6,7,8лабы\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\14laba\Cascade1.dfm=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\14\Cascade1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\13laba\Img1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\14laba\MDI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\14laba\Cascade2.dfm=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\14\Cascade2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Unit1.pas=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\6,7,8лабы\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Editor.dfm=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\11лаба\Editor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\15\SDI1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\15\SDI1.pas=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\15laba\SDI1.pas=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\15\SDI1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\15laba\SDI1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\14\MDI.dfm=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\14laba\MDI.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Editor.pas=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\11лаба\Editor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Unit1.dfm=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\6,7,8лабы\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Unit1.dfm=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\15\SDI2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\15\SDI2.pas=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\About.pas=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\6,7,8лабы\About.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\13laba\Img3.pas=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Img3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\13laba\Img3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\13laba\Img2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\15laba\SDI2.pas=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\15\SDI2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\15laba\SDI2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\14laba\Cascade2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Unit2.dfm=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\AllInONe\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\6,7,8лабы\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\6,7,8лабы\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\14\Cascade1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\6,7,8лабы\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\14laba\Cascade1.pas=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\14\Cascade1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\14laba\Cascade1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Unit5.dfm=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Editor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\11лаба\Editor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\14laba\Cascade2.pas=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\14\Cascade2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Unit5.pas=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Editor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Project2.dproj=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Unit3.pas=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\6,7,8лабы\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\13laba\Img1.dfm=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Img1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\6,7,8лабы\About.pas=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\6,7,8лабы\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Unit3.pas=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Photos.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\14\Cascade2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\14\MDI.pas=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\14laba\MDI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\About.dfm=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\6,7,8лабы\About.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\15laba\SDI1.dfm=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\15\SDI1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\6,7,8лабы\Unit2.pas=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\AllInONe\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\6,7,8лабы\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Project2.dproj=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\6,7,8лабы\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\15laba\SDI2.dfm=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\15\SDI2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\13laba\Img2.dfm=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Img2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\6,7,8лабы\About.dfm=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\6,7,8лабы\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\Tipis_delfi\6,7,8лабы\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\15\SDI1.dfm=D:\1.Development\2.eDucation KSRTU\PassAgain\tipis\KS\Unit6.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="14"/>
    <File Path="14\MDI.pas"/>
    <File Path="14\MDI.dfm"/>
    <File Path="15"/>
    <File Path="15\SDI1.pas"/>
    <File Path="15\SDI1.dfm"/>
    <File Path="15\SDI2.pas"/>
    <File Path="15\SDI2.dfm"/>
    <File Path="About.pas"/>
    <File Path="About.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="Photos.pas"/>
    <File Path="Photos.dfm"/>
    <File Path="Editor.pas"/>
    <File Path="Editor.dfm"/>
    <File Path="Img1.pas"/>
    <File Path="Img1.dfm"/>
    <File Path="Img2.pas"/>
    <File Path="Img2.dfm"/>
    <File Path="Img3.pas"/>
    <File Path="Img3.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
